apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - elasticsearch/deployment.yaml
  - elasticsearch/service.yaml
  - filebeat/deployment.yaml
  - kibana/deployment.yaml
  - kibana/service.yaml
  - elasticagent/deployment.yaml
