apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../../base

namePrefix: dev-

configMapGenerator:
  - name: environment-config
    literals:
      - SERVICE_PREFIX=dev
